<!DOCTYPE html>
<html>
<head>
    <title>Keyboard symbols in English Chinese Japanese Spanish</title>
    <meta charset="utf-8">
<style>

body {
    width: 700px;
    margin: 40px auto;
    font-family: "Hiragino Sans GB", Helvetica, 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    line-height: 16px;
    color: #393939;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

h2 {
  font-family: "Myriad Pro";
  font-size: 28px;
  color: #2557a1;
}

h2 span {
  font-size: 0.7em;
  color: #92A276;
}

}

</style>
</head>

<body>

<a href="https://github.com/weih/symbolinenglish"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<header>
  <h2>
    Keyboard symbols in 
    <span>English Chinese Japanese Spanish</span>
  </h2>
</header>

<table class="bordered">

<thead>
<tr>
	<th style>Symbol</th>
	<th style>English</th>
	<th style>中文</th>
	<th style>日本語</th>
	<th style>Spanish</th>
</tr>
</thead>

<tbody>
<tr>
	<td style>~</td>
	<td style>tilde</td>
	<td style>波浪号</td>
	<td style>チルダ、波ダッシュ</td>
	<td style>virgulilla de la eñe, tilde</td>
</tr>
<tr>
	<td style>`</td>
	<td style>grave accent, backquote, backtick</td>
	<td style>反引号</td>
	<td style>バッククォート、グレイヴ・アクセント</td>
	<td style>acento grave</td>
</tr>
<tr>
	<td style>!</td>
	<td style>exclamation mark, bang</td>
	<td style>感叹号</td>
	<td style>感嘆符、ビックリマーク、エクスクラメーションマーク</td>
	<td style>signo de exclamación</td>
</tr>
<tr>
	<td style>@</td>
	<td style>at</td>
	<td style>at</td>
	<td style>アットマーク</td>
	<td style>arroba</td>
</tr>
<tr>
	<td style>#</td>
	<td style>hash, hash tag, pound, octothorpe</td>
	<td style>井号</td>
	<td style>ハッシュマーク、ハッシュタグ</td>
	<td style>signo de número, gato, almohadilla</td>
</tr>
<tr>
	<td style>$</td>
	<td style>dollar sign</td>
	<td style>美元符号</td>
	<td style>ドル</td>
	<td style>signo de dólar</td>
</tr>
<tr>
	<td style>%</td>
	<td style>percent, mod</td>
	<td style>百分号</td>
	<td style>パーセント</td>
	<td style>porcentaje</td>
</tr>
<tr>
	<td style>^</td>
	<td style>caret, hat</td>
	<td style>脱字符</td>
	<td style>ハット</td>
	<td style>signo de intercalación, acento circunflejo</td>
</tr>
<tr>
	<td style>&amp;</td>
	<td style>ampersand, and</td>
	<td style>and</td>
	<td style>アンド、アンパサンド</td>
	<td style>ampersand, y</td>
</tr>
<tr>
	<td style>*</td>
	<td style>star, wildcard, asterisk</td>
	<td style>星号</td>
	<td style>スター、アスタリスク</td>
	<td style>asterisco</td>
</tr>
<tr>
	<td style>( )</td>
	<td style>parentheses, brackets</td>
	<td style>括号</td>
	<td style>丸括弧、括弧</td>
	<td style>paréntesis</td>
</tr>
<tr>
	<td style>{ }</td>
	<td style>curly brackets, braces</td>
	<td style>大括号，花括号</td>
	<td style>中括弧</td>
	<td style>llaves</td>
</tr>
<tr>
	<td style>[ ]</td>
	<td style>square brackets</td>
	<td style>中括号</td>
	<td style>角括弧</td>
	<td style>corchetes</td>
</tr>
<tr>
	<td style>-</td>
	<td style>dash, hyphen, minus</td>
	<td style>连字符</td>
	<td style>ハイフン、マイナス</td>
	<td style>guíon, menos</td>
</tr>
<tr>
	<td style>_</td>
	<td style>underscore</td>
	<td style>下划线</td>
	<td style>アンダースコア</td>
	<td style>guíon bajo</td>
</tr>
<tr>
	<td style>=</td>
	<td style>equal</td>
	<td style>等于号</td>
	<td style>イコール</td>
	<td style>igual</td>
</tr>
<tr>
	<td style>+</td>
	<td style>plus, addition</td>
	<td style>加号</td>
	<td style>プラス</td>
	<td style>más</td>
</tr>
<tr>
	<td style>|</td>
	<td style>pipe, vertical bar</td>
	<td style>管道符，竖杠</td>
	<td style>パイプ</td>
	<td style>barra vertical, pipe</td>
</tr>
<tr>
	<td style>/</td>
	<td style>slash, over, forward slash</td>
	<td style>正斜杠</td>
	<td style>スラッシュ</td>
	<td style>diagonal, barra</td>
</tr>
<tr>
	<td style>\</td>
	<td style>backslash</td>
	<td style>反斜杠</td>
	<td style>バックスラッシュ</td>
	<td style>diagonal inversa, contrabarra</td>
</tr>
<tr>
	<td style>:</td>
	<td style>colon</td>
	<td style>冒号</td>
	<td style>コロン</td>
	<td style>dos puntos</td>
</tr>
<tr>
	<td style>;</td>
	<td style>semicolon</td>
	<td style>分号</td>
	<td style>セミコロン</td>
	<td style>punto y coma</td>
</tr>
<tr>
	<td style>"</td>
	<td style>quotation mark, quotes</td>
	<td style>双引号</td>
	<td style>ダブルクォート、ダブルクォーテーション、引用符</td>
	<td style>comillas dobles</td>
</tr>
<tr>
	<td style>'</td>
	<td style>single quotes, apostrophe</td>
	<td style>单引号</td>
	<td style>シングルクォート</td>
	<td style>comilla simple</td>
</tr>
<tr>
	<td style>.</td>
	<td style>period, dot, full stop</td>
	<td style>点</td>
	<td style>ピリオド、ドット</td>
	<td style>punto</td>
</tr>
<tr>
	<td style>,</td>
	<td style>comma</td>
	<td style>逗号</td>
	<td style>カンマ、コンマ</td>
	<td style>coma</td>
</tr>
<tr>
	<td style>&lt;</td>
	<td style>angle bracket, less than</td>
	<td style>尖括号</td>
	<td style>不等号(より小)、始め山括弧、左アングルブラケット</td>
	<td style>menor que</td>
</tr>
<tr>
  <td style>&gt;</td>
  <td style>angle bracket, more than, greater than</td>
  <td style>尖括号</td>
	<td style>不等号(より大)、終わり山括弧、右アングルブラケット</td>
	<td style>mayor que</td>
</tr>
<tr>
	<td style>?</td>
	<td style>question mark</td>
	<td style>问号</td>
	<td style>クエスチョンマーク、はてなマーク、疑問符</td>
	<td style>signo de interrogación</td>
</tr>
</tbody>
</table>

</body>
</html>
